<?php
$year = 2010;
$month = 7;
$day = 21;
$hour = 14;
$min = 00;
$sec = 00;

$target = mktime($hour, $min, $sec, $month, $day, $year);
$current = time();
$difference = $target - $current;

$rDay = floor($difference/60/60/24);
$rHour = floor(($difference-($rDay*60*60*24))/60/60);
$rMin = floor(($difference-($rDay*60*60*24)-$rHour*60*60))/60;
$rSec = floor(($difference-($rDay*60*60*24)-($rHour*60*60))-($rMin*60));
?>



<script type="text/javascript">
  var days = <?php echo $rDay; ?>  
  var hours = <?php echo $rHour; ?>  
  var minutes = <?php echo $rMin; ?>  
  var seconds = <?php echo $rSec; ?>  

function runIt ()
{
  seconds--;
  if (seconds < 0){
      minutes--;
      seconds = 59
  }
  if (minutes < 0){
      hours--;
      minutes = 59
  }
  if (hours < 0){
      days--;
      hours = 23
  }
  document.getElementById("divName").innerHTML = days+" days, "+hours+" hours, "+minutes+" minutes, "+seconds+" seconds";
  setTimeout ( "runIt()", 1000 );
  
}
</script>

<body onload="runIt();">


<div id="divName">

</div>
</body>